spring.application.name=Papagaio_Post
server.port=8080
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.opgozrhqbabmcudzmalo&password=infinito6070*
spring.datasource.username=postgres.opgozrhqbabmcudzmalo
spring.datasource.password=infinito6070*
spring.jpa.hibernate.ddl-auto=update
